c:\Users\Даночка\Desktop\v\Проектный практикум в предметной области\27.09.2023\27.09.2023\bin\Debug\net6.0\27.09.2023.exe
c:\Users\Даночка\Desktop\v\Проектный практикум в предметной области\27.09.2023\27.09.2023\bin\Debug\net6.0\27.09.2023.deps.json
c:\Users\Даночка\Desktop\v\Проектный практикум в предметной области\27.09.2023\27.09.2023\bin\Debug\net6.0\27.09.2023.runtimeconfig.json
c:\Users\Даночка\Desktop\v\Проектный практикум в предметной области\27.09.2023\27.09.2023\bin\Debug\net6.0\27.09.2023.dll
c:\Users\Даночка\Desktop\v\Проектный практикум в предметной области\27.09.2023\27.09.2023\bin\Debug\net6.0\27.09.2023.pdb
c:\Users\Даночка\Desktop\v\Проектный практикум в предметной области\27.09.2023\27.09.2023\obj\Debug\net6.0\27.09.2023.csproj.AssemblyReference.cache
c:\Users\Даночка\Desktop\v\Проектный практикум в предметной области\27.09.2023\27.09.2023\obj\Debug\net6.0\27.09.2023.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Даночка\Desktop\v\Проектный практикум в предметной области\27.09.2023\27.09.2023\obj\Debug\net6.0\27.09.2023.AssemblyInfoInputs.cache
c:\Users\Даночка\Desktop\v\Проектный практикум в предметной области\27.09.2023\27.09.2023\obj\Debug\net6.0\27.09.2023.AssemblyInfo.cs
c:\Users\Даночка\Desktop\v\Проектный практикум в предметной области\27.09.2023\27.09.2023\obj\Debug\net6.0\27.09.2023.csproj.CoreCompileInputs.cache
c:\Users\Даночка\Desktop\v\Проектный практикум в предметной области\27.09.2023\27.09.2023\obj\Debug\net6.0\27.09.2023.dll
c:\Users\Даночка\Desktop\v\Проектный практикум в предметной области\27.09.2023\27.09.2023\obj\Debug\net6.0\refint\27.09.2023.dll
c:\Users\Даночка\Desktop\v\Проектный практикум в предметной области\27.09.2023\27.09.2023\obj\Debug\net6.0\27.09.2023.pdb
c:\Users\Даночка\Desktop\v\Проектный практикум в предметной области\27.09.2023\27.09.2023\obj\Debug\net6.0\27.09.2023.genruntimeconfig.cache
c:\Users\Даночка\Desktop\v\Проектный практикум в предметной области\27.09.2023\27.09.2023\obj\Debug\net6.0\ref\27.09.2023.dll
